<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center_vertical"
android:padding="10dp">

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/modalidade_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Caminhada 5km"
        android:textColor="@color/txtLista"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/modalidade_part_qtd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade de participantes"
        android:textColor="@color/txtLista"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/modalidade_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textColor="@color/txtLista"
        android:textSize="16sp"/>
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginRight="10dp"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        app:srcCompat="@drawable/icon_editar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        android:clickable="true"
        app:srcCompat="@drawable/icon_deletar" />
    </LinearLayout>

</LinearLayout>